<!DOCTYPE html>
<script src=/include/common.js></script>
<title>陀螺部件 ￭ Beyblade Burst parts</title>
<script src=include/parts.js></script>
<script src=include/catalog.js></script>
<link rel=preload as=style href=include/catalog.css onload=this.rel='stylesheet'>
<link rel=stylesheet href=include/typography.css>

<nav><script>
    const title = {layer6r: 'Ring', layer6s: 'Chassis', layer6c: 'Chip', layer5w: 'Weight', layer5b: 'Base', layer5c: 'Chip'};
    nav.create();
</script></nav>
<db-status></db-status>

<main hidden>
    <h5></h5>
    <details hidden>
        <summary data-icon=></summary>
        <article></article>
    </details>
    <div class=filter></div>
    <section class=catalog></section>
</main>
<main hidden>
    <div class=tips>除「重量」外，其餘數據及簡介都是直接由官網引用／翻譯，請自行判斷現實情況！</div>
    <section>
        <div class=layer style="height:31%;--p:6">
            <button data-icon="" disabled></button>
            <button data-icon=""></button>
            <div>
                <a href=?layer6s style="top:28%;left:22%" title=Chassis><img src=/img/system-layer6.png></a>
                <a href=?layer6r style="top:28%;left:53%" title=Ring><img src=/img/system-layer6.png></a>
                <a href=?layer6c style="top:50%;left:80%" title=Chip><img src=/img/system-layer6.png></a>
                <a href=?LB style="top:75%;left:35%" title='LB Ring'><img src=/img/system-layer6.png></a>
            </div>
            <div>
                <a href=?layer5><img src=/img/system-layer5m.png></a>
                <a href=?layer5b title=Base><img src=/img/system-layer5.png></a>
                <a href=?layer5w title=Weight><img src=/img/system-layer5.png></a>
                <a href=?layer5c title=Chip><img src=/img/system-layer5.png></a>
            </div>
            <div>
                <a href=?remake><img src=/img/system-remake.png></a>
                <a href=?layer4><img src=/img/system-layer4.png></a>
                <a href=?layer3><img src=/img/system-layer3.png></a>
                <a href=?layer2><img src=/img/system-layer2.png></a>
                <a href=?layer1><img src=/img/system-layer1.png></a>
            </div>
        </div>
        <div class=disk style="top:38%;height:22%">
            <a href=?LB style="left:38%;top:40%" title='LB Disk'><img src=/img/system-layer6.png></a>
            <div style='left:50%;bottom:0%'>
                <a href=?disk3><svg viewBox="0 0 56 20"><use href="#oval"/></svg>Disk 3</a>
                <a href=?disk1><svg viewBox="0 0 56 20"><use href="#oval"/></svg>Disk 1</a>
                <a href=?disk2><svg viewBox="-2 0 60 20"><path d="M 10,0 a 10,10,0,0,0,0,20 h 40 l 10,-10 l -10,-10 Z"></path></svg>Disk 2</a>
                <a href=?frame><svg viewBox="2 0 60 20"><path d="M 50,0 a 10,10,0,0,1,0,20 h -50 l 10,-10 l -10,-10 Z"></path></svg>Frame</a>
            </div>
        </div>
        <div class=driver style="top:68%;height:28%">
            <a href=?driver4><svg viewBox="0 0 20 20"><use href="#round"/></svg>4</a>
            <a href=?driver3><svg viewBox="0 0 20 20"><use href="#round"/></svg>3</a>
            <a href=?driver2><svg viewBox="0 0 20 20"><use href="#round"/></svg>2</a>
            <a href=?driver1><svg viewBox="0 0 20 20"><use href="#round"/></svg>1</a>
            <a href=?metal data-icon="✨"><svg viewBox="0 0 20 20"><use href="#round"/></svg></a>
            <a href=?high data-icon="⇪"><svg viewBox="0 0 20 20"><use href="#round"/></svg></a>
            <a href=?dash data-icon="⌇"><svg viewBox="0 0 20 20"><use href="#round"/></svg></a>
        </div>

        <svg viewBox="0 0 100 73">
            <defs>
                <rect id=round width=20 height=20 rx=10 ry=10></rect>
                <rect id=oval width=56 height=20 rx=10 ry=10></rect>
            </defs>
            <image href="include/parts.svg#layer" width="100" height="73" />
            <path id='6' d="M 71,12 l -3,0 l -3.5,-5 l -3,0 m 0,0 l 1,1 m -1,-1 l 1,-1 m -1,1 m -17,0 l -13.5,0 m 0,0 l 1,1 m -1,-1 l 1,-1 m -1,1 
            M 68,12 l -3.5,5 l -20.5,0 m 0,0 l 1,1 m -1,-1 l 1,-1 m -1,1 m -16.5,0 l -4,0 l -2.1,3 l 9.1,13 m 0,0 l .4,-1.3 m -.4,1.3 l -1.5,-.3"/>
            <path id='5' d="M 73,12 l -5,0 m 0,0 l 1,1 m -1,-1 l 1,-1 m -1,1 m -15.5,0 l -5,0 m 0,0 l 1,1 m -1,-1 l 1,-1 m -1,1 "/>
        </svg>
    </section>
</main>
<script>
    let page = 6;
    const hidePath = page => Q(`path[id]`, path => path.style.opacity = path.id == page ? 1 : 0);
    hidePath(page);
    Q('button:first-of-type').onclick = ev => {
        Q('button:last-of-type').disabled = false;
        Q('.layer').style.setProperty('--p', ++page);
        ev.target.disabled = page == 6;
        hidePath(page);
    };
    Q('button:last-of-type').onclick = ev => {
        Q('button:first-of-type').disabled = false;
        Q('.layer').style.setProperty('--p', --page);
        ev.target.disabled = page == 4;
        hidePath(page);
    };
    if (Parts.group)
        L(() => Q('main:first-of-type').hidden = false);
    else L(() => {
        Q('main:last-of-type').hidden = false;
        Q('style[media]').removeAttribute('media');
    });
</script>
<style media="max-width:1px">
    main [data-icon]::after {content:attr(data-icon);}
    a[href='?dash']::after {color:gold;}
    a[href='?metal']::after {color:silver;}
    a[href='?high']::after {color:magenta;}
    a[title]::after {
        content:attr(title);
        position:absolute;right:.5em;bottom:0;
        color:white;
    }

    section {
        position:relative;
        max-width:800px;
        margin:auto;
    }
    section div {
        position:absolute;width:100%;
        z-index:1;
    }
    .layer {
        overflow:hidden;
    }
    .layer>div   {
        height:100%;
        transition:left .5s;
        display:flex;justify-content:space-around;align-items:center;
        padding:0 8%;
    }
    .layer>div:first-of-type {
        left:calc((var(--p) - 6)*100%);
    }
    .layer>div:nth-of-type(2) {
        left:calc((var(--p) - 5)*100%);
    }
    .layer>div:last-of-type {
        left:calc((var(--p) - 4)*100%);
    }
    defs~path {
        transition:opacity .5s;
    }
    .layer:not([style*='--p:6'])+.disk>a[href='?LB'] {
        opacity:0;
    }
    .disk>div {
        display:flex;flex-wrap:wrap;
        width:10em;
    }
    .disk>div a,.driver a {
        height:2em;line-height:2em;
        position:relative;
        display:inline-block;
    }
    .disk>div a {
        width:4em;
        margin:0 .5em;
    }
    .driver a {
        width:2em;
    }
    .disk>a[href='?LB'] {
        position:absolute;transition:opacity .5s;
    }
    .driver {
        display:grid;grid-template:'a b c d' 2em '. e f .' 2em / 2em 2em 2em 2em;
        justify-content:center;align-items:center;
    }

    button {
        position:absolute;bottom:0;
        z-index:3;
        border:none;background:none;
        color:hsl(var(--c),65%,60%);
        font-size:3em;line-height:.5;
    }
    button[disabled] {
        color:grey;
    }
    button:first-of-type {left:0;}
    button:last-of-type {right:0;}

    a[href^='?layer6'],a[href='?LB'] {
        position:absolute;transform:translate(-50%,-50%);
    }
    .layer a,.disk>a {
        display:inline-block;
        height:3em;
    }
    section a svg {
        position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);
        height:80%;
        z-index:-1;
    }
    #round {
        stroke-width:1.5;
    }
    section img {
        height:100%;
    }
    g:not(.layer) a, svg path {
        filter:drop-shadow(0 0 0.1rem hsl(var(--c),calc(var(--s)*2),80%)) drop-shadow(0 0 0.3rem hsl(var(--c),calc(var(--s)*1.5),70%)) !important;
    }
    .layer a,.day section a {
        filter:drop-shadow(0.25rem -0.25rem 0.2rem hsla(0,0%,0%,0.4)) !important;
    }
    .layer a:hover,.day section a:hover {
        filter:brightness(120%) drop-shadow(0.25rem -0.25rem 0.2rem hsla(0,0%,0%,0.4)) !important;
    }

    /*svg*/
    g image {
        width:var(--w);
        height:calc(var(--w)*5.5/10);
        transform:translate(calc(var(--w)/-2),calc(var(--w)*5.5/10/-2));
    }
    path {
        stroke:hsl(var(--c),var(--s),calc(50% - var(--b)/10));
        stroke-linecap:round;
        stroke-width:.5;
        fill:transparent;
    }
    .disk use,.disk path,.driver use {
        stroke-width:1.5;
        stroke:hsl(var(--c),var(--s),calc(50% - var(--b)/10));
    }
    circle,rect {
        r:2.5;
        fill:transparent;
    }
    #SP a:last-of-type  {
        transform:translate(-1px,10px);
    }
    text {text-anchor:middle;}
    .disk>text {text-anchor:start;}
    .driver>text {text-anchor:end;}
    text:not([fill]) {
        font-size:calc(var(--w)/4.5);
        fill:white;
    }
    text[fill] {
        font-size:calc(var(--w)/4);
    }
    image+text {
        text-anchor:end;
        font-size:calc(var(--w)/5) !important;
    }
    .day .disk svg>*,.day rect {
        fill:hsl(var(--c),var(--s),75%);
    }
</style>

